{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1028293702,
      "isDeleted": false,
      "id": "2MnGBXRYHnRm8And5iWrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.2362976074219,
      "y": 268.9817810058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.0909423828125,
      "height": 68.07269287109375,
      "seed": 1349373465,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3txVnIALzZTnrGQbGuJGm",
          "type": "arrow"
        }
      ],
      "updated": 1679332150441,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1975733018,
      "isDeleted": false,
      "id": "NMYZFkCKyxnj5E677zrvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9089660644531,
      "y": 197.8181610107422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.0909423828125,
      "height": 68.07269287109375,
      "seed": 1505408025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oKHkXQehA2LEceeXzV_qP",
          "type": "arrow"
        },
        {
          "id": "NwamsbXA1w7HXuTbW1bzR",
          "type": "arrow"
        }
      ],
      "updated": 1679332150441,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 859704198,
      "isDeleted": false,
      "id": "bj9XjweDtXT9XvStHHPkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5454406738281,
      "y": 335.23631286621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.0909423828125,
      "height": 68.07269287109375,
      "seed": 20966905,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ysNwPjM2dx7DpgowgZChr",
          "type": "arrow"
        }
      ],
      "updated": 1679332150441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 807327706,
      "isDeleted": false,
      "id": "ThIgQ2FZTCIaK4ztE796n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.1921166526022,
      "y": 360.56238715024205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 76,
      "seed": 892779063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. create_transaction\n2. sign_transaction\n3. broadcast_transaction",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. create_transaction\n2. sign_transaction\n3. broadcast_transaction"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 129936070,
      "isDeleted": false,
      "id": "oKHkXQehA2LEceeXzV_qP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0068150758743,
      "y": 287.2908935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.8727111816406,
      "height": 58.47273254394531,
      "seed": 1802209431,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4U9iZhvOjINAlt_hqDkZO"
        }
      ],
      "updated": 1679332150441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NMYZFkCKyxnj5E677zrvt",
        "focus": 0.26740544221583984,
        "gap": 5.136647584003587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.8727111816406,
          -58.47273254394531
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1491782810,
      "isDeleted": false,
      "id": "4U9iZhvOjINAlt_hqDkZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4431706666946,
      "y": 245.55452728271484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1522542231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKHkXQehA2LEceeXzV_qP",
      "originalText": "3"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 426336774,
      "isDeleted": false,
      "id": "ysNwPjM2dx7DpgowgZChr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8794957399368,
      "y": 298.6363525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.0000305175781,
      "height": 54.9818115234375,
      "seed": 112401015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DE0zCyZVaWVBuS7L9Nbtm"
        }
      ],
      "updated": 1679332150441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bj9XjweDtXT9XvStHHPkk",
        "focus": 0.25902478415394753,
        "gap": 13.13600388655529
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.0000305175781,
          54.9818115234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 366618970,
      "isDeleted": false,
      "id": "DE0zCyZVaWVBuS7L9Nbtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8795109987259,
      "y": 313.62725830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 2037817591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysNwPjM2dx7DpgowgZChr",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1799041350,
      "isDeleted": false,
      "id": "8JmfoRUdNZhFQXfFfEhA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9450399875641,
      "y": 179.0727081298828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 152,
      "seed": 1759350969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "66BxWc49BziPzZgASeumv",
          "type": "arrow"
        }
      ],
      "updated": 1679332150441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. validate_transaction\n(verify_signature +\ncheck UTXOs of sender)\n2. add_transaction\n(Block)\n    - check max_capacity",
      "baseline": 144,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. validate_transaction\n(verify_signature +\ncheck UTXOs of sender)\n2. add_transaction\n(Block)\n    - check max_capacity"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1581248026,
      "isDeleted": false,
      "id": "eAN3mjgi4q2iGFKEqOTJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3614598317687,
      "y": 111.97683666505685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1003783415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRANSACTION",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRANSACTION"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 412162182,
      "isDeleted": false,
      "id": "T04_o324Xs64exD6tJVx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.22221023837258,
      "y": 38.58949021658293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.00395700915476,
      "height": 60.54536288690806,
      "seed": 1185059385,
      "groupIds": [
        "dXLwhvoKa1cK0rhGZl__e",
        "iutFsnzVKjMA0yfxa7ax0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1192172250,
      "isDeleted": false,
      "id": "l8jQ0H0h6Rt2pufqdHxXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.41488597309174,
      "y": 59.373719267312595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.568458101459264,
      "height": 19.880566918089215,
      "seed": 1479641559,
      "groupIds": [
        "dXLwhvoKa1cK0rhGZl__e",
        "iutFsnzVKjMA0yfxa7ax0"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1679332150441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1227364294,
      "isDeleted": false,
      "id": "naxfoP4imuT_kNKNtQM3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.96981796269793,
      "y": 105.91231909829423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 619045657,
      "groupIds": [
        "dXLwhvoKa1cK0rhGZl__e",
        "iutFsnzVKjMA0yfxa7ax0"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150442,
      "link": null,
      "locked": false,
      "fontSize": 18.073242652808375,
      "fontFamily": 1,
      "text": "Wallet",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1322954650,
      "isDeleted": false,
      "id": "6beq33R3_PdIsVkgK2YlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.53057392361123,
      "y": 149.00624579047144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 51,
      "seed": 1274034647,
      "groupIds": [
        "iutFsnzVKjMA0yfxa7ax0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public_key\nprivate_key",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public_key\nprivate_key"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 622669574,
      "isDeleted": false,
      "id": "48NzEodmfUUGxTBb45SMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.28476421126462,
      "y": 7.456523510171564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.79569561975654,
      "height": 205.89052001017347,
      "seed": 1269602999,
      "groupIds": [
        "iutFsnzVKjMA0yfxa7ax0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NwamsbXA1w7HXuTbW1bzR",
          "type": "arrow"
        },
        {
          "id": "3txVnIALzZTnrGQbGuJGm",
          "type": "arrow"
        }
      ],
      "updated": 1679332150442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 701869146,
      "isDeleted": false,
      "id": "qyP3CzxBlqK1WX8fQsZ-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.52959357642166,
      "y": 40.211827933593156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 76,
      "seed": 1483646073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- get_balance\n(adds up all\nUTXOs)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get_balance\n(adds up all\nUTXOs)"
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1223515718,
      "isDeleted": false,
      "id": "NwamsbXA1w7HXuTbW1bzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3021818821976,
      "y": 197.3633149942132,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 535.2126906682797,
      "height": 36.90434459081061,
      "seed": 982131769,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NMYZFkCKyxnj5E677zrvt",
        "focus": 0.9698376343987862,
        "gap": 7.472658954792131
      },
      "endBinding": {
        "elementId": "48NzEodmfUUGxTBb45SMk",
        "focus": 0.3931605093916022,
        "gap": 20.00903138289675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -535.2126906682797,
          -36.90434459081061
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 231936282,
      "isDeleted": false,
      "id": "3txVnIALzZTnrGQbGuJGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.169509734661,
      "y": 280.7484483554391,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 113.41512230948445,
      "height": 75.78230733546457,
      "seed": 104244535,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2MnGBXRYHnRm8And5iWrx",
        "focus": 0.10052223191217369,
        "gap": 3.6714979165567456
      },
      "endBinding": {
        "elementId": "48NzEodmfUUGxTBb45SMk",
        "focus": 0.1856322708568391,
        "gap": 11.673927594155458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.41512230948445,
          -75.78230733546457
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4358,
      "versionNonce": 964011398,
      "isDeleted": false,
      "id": "h68NrlpRY41JST379mpkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.7846479701523,
      "y": 523.2995511400794,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.354936399613266,
      "height": 90.06781780382545,
      "seed": 1036886713,
      "groupIds": [
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4505,
      "versionNonce": 2118507994,
      "isDeleted": false,
      "id": "gYgvHd69zlUT6Q0d5ikNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.55654201495952,
      "y": 510.4726518910576,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.354936399613266,
      "height": 90.06781780382545,
      "seed": 358278041,
      "groupIds": [
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150442,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3630,
      "versionNonce": 1475544262,
      "isDeleted": false,
      "id": "eUipBVcJrak12V6QTfi1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.62258438262975,
      "y": 551.409936232443,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.1171295147063,
      "height": 2.729268214542057,
      "seed": 753499767,
      "groupIds": [
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150442,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.94795267381301,
          0.13217660201313725
        ],
        [
          39.1171295147063,
          -2.59709161252892
        ]
      ]
    },
    {
      "type": "line",
      "version": 3655,
      "versionNonce": 406917786,
      "isDeleted": false,
      "id": "P59FkPQK4BepS4b_HUVj9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.18060065171204,
      "y": 524.9858045060708,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 38.26691245310815,
      "height": 2.3541724520722735,
      "seed": 256706681,
      "groupIds": [
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150442,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.13575173421847,
          -2.3541724520722735
        ],
        [
          38.26691245310815,
          -0.27507022581108886
        ]
      ]
    },
    {
      "type": "line",
      "version": 3680,
      "versionNonce": 1443003398,
      "isDeleted": false,
      "id": "s_ipGMYrjE4oCubxckT6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.116273391913,
      "y": 581.582707830773,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 40.59250618042066,
      "height": 3.594839515563856,
      "seed": 507549591,
      "groupIds": [
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150442,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.180662754046676,
          -0.21434043569698327
        ],
        [
          31.592780827167676,
          1.9444181606968691
        ],
        [
          40.59250618042066,
          -1.6504213548669868
        ]
      ]
    },
    {
      "type": "line",
      "version": 3717,
      "versionNonce": 1584901978,
      "isDeleted": false,
      "id": "XxTHs7vjOMgAuOl8_YLFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.44235272026393,
      "y": 591.0245550237739,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.690236209414735,
      "height": 2.4434809669460362,
      "seed": 1432850777,
      "groupIds": [
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150442,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.537350362011201,
          -0.9797308686544187
        ],
        [
          13.546315536051587,
          -0.7073234378001849
        ],
        [
          38.84920397008494,
          0.5144170456728351
        ],
        [
          45.690236209414735,
          -1.9290639212732013
        ]
      ]
    },
    {
      "type": "line",
      "version": 3682,
      "versionNonce": 698420038,
      "isDeleted": false,
      "id": "oKDr_H1TeIVQNF7f7cstl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.68156001312187,
      "y": 537.6334983136042,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.41006144349222,
      "height": 2.0791022262611847,
      "seed": 1134005431,
      "groupIds": [
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150442,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.27890072460254,
          -0.49655534269810275
        ],
        [
          39.41006144349222,
          1.5825468835630818
        ]
      ]
    },
    {
      "type": "line",
      "version": 3697,
      "versionNonce": 87864346,
      "isDeleted": false,
      "id": "gwAk2ETeUI7X6fr9JD-Bv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.771827177287,
      "y": 566.5921415369411,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.41006144349222,
      "height": 2.0791022262611847,
      "seed": 217972281,
      "groupIds": [
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150442,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.797182070631432,
          1.199190546776005
        ],
        [
          15.27890072460254,
          -0.49655534269810275
        ],
        [
          39.41006144349222,
          1.5825468835630818
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4407,
      "versionNonce": 19640966,
      "isDeleted": false,
      "id": "xvIuo0JwPqok1zm3Z6azp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.4464136220093,
      "y": 517.4041730920469,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.354936399613266,
      "height": 90.06781780382545,
      "seed": 157139287,
      "groupIds": [
        "GBUk-bkAZuf_nxPHYNMMF",
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1048781018,
      "isDeleted": false,
      "id": "kzEBbgxa80A8qMuVzJjco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.96975164582375,
      "y": 624.2933566166246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 180293815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blockchain",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockchain"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 929001926,
      "isDeleted": false,
      "id": "b5kc6roUagWpfpErWaBNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.93169098796898,
      "y": 661.9185084007271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 76,
      "seed": 1911908729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UTXOs\ndifficulty\nmax_capacity",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTXOs\ndifficulty\nmax_capacity"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 98432410,
      "isDeleted": false,
      "id": "YA5YBKMluXaO9O1hN_Mbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.94089237565657,
      "y": 523.8782603781133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 177,
      "seed": 826808439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- get_UTXOs \n(wallet_id)\n- get_chain_length\n- get blockchain\n\n- validate_chain\n- resolve_conflict",
      "baseline": 169,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get_UTXOs \n(wallet_id)\n- get_chain_length\n- get blockchain\n\n- validate_chain\n- resolve_conflict"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1197033734,
      "isDeleted": false,
      "id": "Dt19wG4cLVuGSAeHMfoul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.87464090796414,
      "y": 489.95308347755594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.45586885192995,
      "height": 265.55203236539126,
      "seed": 1136782105,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679332150443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1820340826,
      "isDeleted": false,
      "id": "sliYWKlEdLn8afpCC10oJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5794402572255,
      "y": 471.23573744504534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 770827927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "66BxWc49BziPzZgASeumv",
          "type": "arrow"
        }
      ],
      "updated": 1679332150443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MINING",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MINING"
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 1083586630,
      "isDeleted": false,
      "id": "nI5Ey9ijawjeTIhtQY35t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.40513169040565,
      "y": 601.7639744597889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.54862859792047,
      "height": 80.71839880811251,
      "seed": 793663927,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LCHLrjAa2LAvtRSACw4LI",
          "type": "arrow"
        },
        {
          "id": "wqCvUjqHbbMjtyQHn84gI",
          "type": "arrow"
        }
      ],
      "updated": 1679332150443,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1698486042,
      "isDeleted": false,
      "id": "4iWLXiueDVpxxVGmOVsWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9237644749024,
      "y": 686.6332767762761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.54862859792047,
      "height": 80.71839880811251,
      "seed": 332770551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wqCvUjqHbbMjtyQHn84gI",
          "type": "arrow"
        }
      ],
      "updated": 1679332150443,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 989020038,
      "isDeleted": false,
      "id": "dxqoBF_A7V4YvcG-nSIz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0554740272398,
      "y": 552.743850448482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.54862859792047,
      "height": 80.71839880811251,
      "seed": 2137063929,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LCHLrjAa2LAvtRSACw4LI",
          "type": "arrow"
        }
      ],
      "updated": 1679332150443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 277275610,
      "isDeleted": false,
      "id": "BNX1Vf_09tQdVc7sDg9kX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.2719193879138,
      "y": 710.558412770056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 76,
      "seed": 320583449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. mine_block\n2. broadcast_block\n3. add_to_blockchain",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. mine_block\n2. broadcast_block\n3. add_to_blockchain"
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1252875974,
      "isDeleted": false,
      "id": "66BxWc49BziPzZgASeumv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.2662586882047,
      "y": 349.08015072850526,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 345.1004564294242,
      "height": 138.231541939581,
      "seed": 1247880345,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8JmfoRUdNZhFQXfFfEhA8",
        "focus": -0.7687045228685029,
        "gap": 26.007442598622447
      },
      "endBinding": {
        "elementId": "sliYWKlEdLn8afpCC10oJ",
        "focus": 0.7221660388575523,
        "gap": 14.92640411581283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.11604208410313,
          106.45473426277294
        ],
        [
          -345.1004564294242,
          138.231541939581
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 141645978,
      "isDeleted": false,
      "id": "LCHLrjAa2LAvtRSACw4LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1811985005646,
      "y": 647.3874670639294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.7620915049745,
      "height": 40.94416632270725,
      "seed": 1311534809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z65K64fgM6pfFASrFbwdd"
        }
      ],
      "updated": 1679332150443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nI5Ey9ijawjeTIhtQY35t",
        "focus": 0.26198080640959764,
        "gap": 13.48259753907761
      },
      "endBinding": {
        "elementId": "dxqoBF_A7V4YvcG-nSIz9",
        "focus": -0.20698315999398184,
        "gap": 10.859716024445852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.7620915049745,
          -40.94416632270725
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1952552454,
      "isDeleted": false,
      "id": "z65K64fgM6pfFASrFbwdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5622442530519,
      "y": 614.4153839025757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1363307865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCHLrjAa2LAvtRSACw4LI",
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 749679962,
      "isDeleted": false,
      "id": "wqCvUjqHbbMjtyQHn84gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1811985005646,
      "y": 648.5573190876765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.6112698101549,
      "height": 73.69945029274015,
      "seed": 613006073,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hoEKgMudkkHVf05YlKU69"
        }
      ],
      "updated": 1679332150443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nI5Ey9ijawjeTIhtQY35t",
        "focus": -0.07512343500550794,
        "gap": 13.608172756643633
      },
      "endBinding": {
        "elementId": "4iWLXiueDVpxxVGmOVsWq",
        "focus": -0.08548733620732513,
        "gap": 6.368870850448033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          410.6112698101549,
          73.69945029274015
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 554493254,
      "isDeleted": false,
      "id": "hoEKgMudkkHVf05YlKU69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4868334056421,
      "y": 672.9070442340467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1860729049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqCvUjqHbbMjtyQHn84gI",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1855158810,
      "isDeleted": false,
      "id": "4en-5o6eqB5UAaFO1ZKCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.4170545972397,
      "y": 549.1214924334984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 101,
      "seed": 933034487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. validate_block\n2. add_to_blockchain\nOR \nresolve_conflict",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. validate_block\n2. add_to_blockchain\nOR \nresolve_conflict"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 302795910,
      "isDeleted": false,
      "id": "C_eTQXreHGk28yxY2LHyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0032196869385,
      "y": 853.1681145272795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1514179725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BOOTSTRAP",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOTSTRAP"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 487663322,
      "isDeleted": false,
      "id": "lNCnYBR-q1arvbys4WlR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8620882071918,
      "y": 1429.3946993597485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 564364250,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679332150443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BLOCKCHAIN",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCKCHAIN"
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1427950534,
      "isDeleted": false,
      "id": "i7ycIHFF9R3tbx10vvZDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8488468368228,
      "y": 1077.2348372374352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.54862859792047,
      "height": 80.71839880811251,
      "seed": 2075085357,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iE_pMAOsph20aa_LH9Lhn",
          "type": "arrow"
        }
      ],
      "updated": 1679332150443,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 817576858,
      "isDeleted": false,
      "id": "WPrm2bMHIK12al2E1GVbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.9805563891603,
      "y": 943.3454109096409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.54862859792047,
      "height": 80.71839880811251,
      "seed": 1365474083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DPBlgJliWsSAA2jcRhQkz",
          "type": "arrow"
        }
      ],
      "updated": 1679332150443,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 945513222,
      "isDeleted": false,
      "id": "DPBlgJliWsSAA2jcRhQkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1062808624852,
      "y": 1037.9890275250884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.7620915049745,
      "height": 40.94416632270725,
      "seed": 83852429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XUfiFSffWs9vX34ejXFof"
        }
      ],
      "updated": 1679332150444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2zooVhc7lN7cv-vYKEVg",
        "focus": 0.04656895662153548,
        "gap": 7.858253393286461
      },
      "endBinding": {
        "elementId": "WPrm2bMHIK12al2E1GVbl",
        "focus": -0.20698315999398492,
        "gap": 10.85971602444576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.7620915049745,
          -40.94416632270725
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 398768218,
      "isDeleted": false,
      "id": "XUfiFSffWs9vX34ejXFof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4873266149724,
      "y": 1005.0169443637349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1781407427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPBlgJliWsSAA2jcRhQkz",
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1044714054,
      "isDeleted": false,
      "id": "iE_pMAOsph20aa_LH9Lhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1062808624852,
      "y": 1039.1588795488353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.6112698101549,
      "height": 73.69945029274015,
      "seed": 777675501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HfkbmQPspwpCO6E34Sa8Q"
        }
      ],
      "updated": 1679332150444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2zooVhc7lN7cv-vYKEVg",
        "focus": -0.25093028745230117,
        "gap": 7.802238604147149
      },
      "endBinding": {
        "elementId": "i7ycIHFF9R3tbx10vvZDA",
        "focus": -0.08548733620731888,
        "gap": 6.36887085044782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          410.6112698101549,
          73.69945029274015
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 33594650,
      "isDeleted": false,
      "id": "HfkbmQPspwpCO6E34Sa8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.4119157675626,
      "y": 1063.5086046952056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1159941731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iE_pMAOsph20aa_LH9Lhn",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 297195910,
      "isDeleted": false,
      "id": "M2zooVhc7lN7cv-vYKEVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7868607518376,
      "y": 1000.5505049702145,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 79.54862859792047,
      "height": 80.71839880811251,
      "seed": 848399395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DPBlgJliWsSAA2jcRhQkz",
          "type": "arrow"
        },
        {
          "id": "iE_pMAOsph20aa_LH9Lhn",
          "type": "arrow"
        }
      ],
      "updated": 1679332150444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 753002970,
      "isDeleted": false,
      "id": "UMZSafHcoQkgrw5TFMLU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.690019313637,
      "y": 999.4517190642453,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 80,
      "height": 25,
      "seed": 208399075,
      "groupIds": [
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENT",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT"
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 2045622470,
      "isDeleted": false,
      "id": "Mb509GueqVCK3w5jL2VO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.7368205631703,
      "y": 1100.8421223756625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 30.615292416102786,
      "height": 27.686236108656985,
      "seed": 1087220675,
      "groupIds": [
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.307646208051393,
          0
        ],
        [
          15.307646208051393,
          -16.772048602081874
        ],
        [
          10.845953077688497,
          -23.739679718365984
        ],
        [
          0.7608955769102175,
          -27.686236108656985
        ],
        [
          -10.946087420948283,
          -23.27664680413975
        ],
        [
          -14.904233729766453,
          -16.01608028291967
        ],
        [
          -15.307646208051393,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 796630682,
      "isDeleted": false,
      "id": "7QHqqZIFlHTEt_Bfgnirc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.0791311284095,
      "y": 1084.7955083840973,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.13201227860884,
      "height": 27.421341519072563,
      "seed": 1023813101,
      "groupIds": [
        "oPF6YDx_NH0-uLRcqPVtW",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150444,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 1317449734,
      "isDeleted": false,
      "id": "cr_D-WM-mot3nHzTNyeTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.361734008361,
      "y": 1096.2227758842807,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 4.5668065187060165,
      "height": 4.5668065187060165,
      "seed": 441006947,
      "groupIds": [
        "oPF6YDx_NH0-uLRcqPVtW",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1549,
      "versionNonce": 1182841690,
      "isDeleted": false,
      "id": "BvSHZlmxweNQIMN4DLZRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.94002066801875,
      "y": 1109.9210175788878,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.76833650077073,
      "height": 4.186305352981593,
      "seed": 1988419661,
      "groupIds": [
        "oPF6YDx_NH0-uLRcqPVtW",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7923893540300084,
          1.078369436525021
        ],
        [
          0.9454905924515676,
          2.880235460055056
        ],
        [
          40.21191629436606,
          3.68284463263348
        ],
        [
          43.97594714674072,
          1.5103401348019354
        ],
        [
          41.021252264555045,
          -0.5034607203481136
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 1803468614,
      "isDeleted": false,
      "id": "zeaBjQQ7T1Tvcfst0Qyaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.1796835062964,
      "y": 1048.0052726698664,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.421341519072563,
      "height": 27.421341519072563,
      "seed": 1223808771,
      "groupIds": [
        "x4alBZ8Z_A0nr5WMGi2Cj",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 541343770,
      "isDeleted": false,
      "id": "7CdCaUXc3W5hW30-_XfTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.228364428824993,
      "x": 317.5576972105791,
      "y": 1061.2060002855967,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 5.966156804362729,
      "height": 3.8353535169820194,
      "seed": 1492995757,
      "groupIds": [
        "x4alBZ8Z_A0nr5WMGi2Cj",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9690786864016265,
          -2.351047254697781
        ],
        [
          3.289346179815621,
          -3.8353535169820194
        ],
        [
          5.010511029923233,
          -2.536863392167729
        ],
        [
          5.966156804362729,
          -0.46927150069480594
        ]
      ]
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 624092806,
      "isDeleted": false,
      "id": "Bv_NzLCMZZ10ZQ5zWW1DA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.228364428824993,
      "x": 329.16729171158244,
      "y": 1061.3091446967735,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 5.966156804362729,
      "height": 3.8353535169820194,
      "seed": 994442915,
      "groupIds": [
        "x4alBZ8Z_A0nr5WMGi2Cj",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9690786864016265,
          -2.351047254697781
        ],
        [
          3.289346179815621,
          -3.8353535169820194
        ],
        [
          5.010511029923233,
          -2.536863392167729
        ],
        [
          5.966156804362729,
          -0.46927150069480594
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 683224282,
      "isDeleted": false,
      "id": "1gJjvKxIAGV0fM8uZLa44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.417374158321,
      "y": 1066.9116444306808,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 11.304540720484894,
      "height": 2.1762767889108923,
      "seed": 51966221,
      "groupIds": [
        "x4alBZ8Z_A0nr5WMGi2Cj",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.386225654850216,
          2.1762767889108923
        ],
        [
          11.304540720484894,
          0.6557980744561207
        ]
      ]
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 1012934086,
      "isDeleted": false,
      "id": "13w8ewvXBE9x6l7sBpqcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.3648495173656,
      "y": 1046.9113247435707,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 4.769677485672421,
      "height": 2.2111392488622115,
      "seed": 200553027,
      "groupIds": [
        "x4alBZ8Z_A0nr5WMGi2Cj",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.769677485672421,
          -2.2111392488622115
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1433567642,
      "isDeleted": false,
      "id": "zBY8r5ohpz3X0ZOHb_gGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.3173833193379,
      "y": 1046.6048782672374,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8.418565447961155,
      "height": 0.8169189234195215,
      "seed": 38881133,
      "groupIds": [
        "x4alBZ8Z_A0nr5WMGi2Cj",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4478998694195178,
          -0.7843826846792818
        ],
        [
          8.418565447961155,
          -0.8169189234195215
        ]
      ]
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 1378057478,
      "isDeleted": false,
      "id": "lhaMqf-t02lbzqu8Z8NBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.60561540569705,
      "y": 1047.436045143027,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8.982782618410633,
      "height": 0.728110028500345,
      "seed": 2077946339,
      "groupIds": [
        "x4alBZ8Z_A0nr5WMGi2Cj",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679332150445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.265239487650785,
          -0.36229635754130485
        ],
        [
          -8.982782618410633,
          0.3658136709590402
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1906523738,
      "isDeleted": false,
      "id": "DASXo_lQB5nVxCXeeM6t2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.74214438186993,
      "y": 1058.1107426371884,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 259.19100443957393,
      "height": 21.826586798045582,
      "seed": 1999642115,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e_bh4tQRT4IrZjl2xRdzP"
        }
      ],
      "updated": 1679332150445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.19100443957393,
          -21.826586798045582
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1543105606,
      "isDeleted": false,
      "id": "e_bh4tQRT4IrZjl2xRdzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8376466016568,
      "y": 1034.6974492381655,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 7,
      "height": 25,
      "seed": 1576132483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DASXo_lQB5nVxCXeeM6t2",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1780376346,
      "isDeleted": false,
      "id": "SnshSxzkgC-muWbjpwvL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.6727078937331,
      "y": 1139.3949526346228,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 168,
      "height": 25,
      "seed": 675627181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. register_node ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. register_node "
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 398488454,
      "isDeleted": false,
      "id": "XpuUvNU1mNutC006aKrH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2857297979438,
      "y": 1118.0192579634972,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 248,
      "height": 127,
      "seed": 1776571523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. register_node\n2. when ring is full\n    2.1 broadcast_ring\n    2.2 broadcast_chain\n    2.3 send_100_nbc",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. register_node\n2. when ring is full\n    2.1 broadcast_ring\n    2.2 broadcast_chain\n    2.3 send_100_nbc"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 425127898,
      "isDeleted": false,
      "id": "AUcuYp1m8T7Q93cEyqfM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.437313517432,
      "y": 885.2984859727898,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 127,
      "height": 25,
      "seed": 97620525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker nodes",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker nodes"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2142507718,
      "isDeleted": false,
      "id": "cLQ5adCjGJFGh74byh_Jf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6914053251237,
      "y": 955.3215996674152,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 152,
      "height": 25,
      "seed": 1826664685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bootstrap node",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bootstrap node"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 325051546,
      "isDeleted": false,
      "id": "cU4sGwc0dsaDkY_t_GpNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.3796134163895,
      "y": 962.9624244026159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 51,
      "seed": 503328807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679332150445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. get_ring\n2. get_blockchain",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. get_ring\n2. get_blockchain"
    },
    {
      "id": "-mEKg1w6BHdhO8aDAdQcD",
      "type": "rectangle",
      "x": 365.95650043801004,
      "y": 1509.3424207160779,
      "width": 241.39472388606237,
      "height": 182.87718360526287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rpgnzhUkILSMSJ4tClV3v"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1771691738,
      "version": 120,
      "versionNonce": 1047644678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679332150445,
      "link": null,
      "locked": false
    },
    {
      "id": "bX1AvH9N7SA-0nNX_jHU0",
      "type": "rectangle",
      "x": 371.263988057839,
      "y": 1512.181957922029,
      "width": 234.60085940187992,
      "height": 41.904287686060115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHLW07JxF91lH1fXDf6XI",
        "rpgnzhUkILSMSJ4tClV3v"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 603261318,
      "version": 117,
      "versionNonce": 1911308634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679332150445,
      "link": null,
      "locked": false
    },
    {
      "id": "y95I7Emqdi93OD1Gr7Jtu",
      "type": "text",
      "x": 388.8579380316137,
      "y": 1523.1092834884641,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHLW07JxF91lH1fXDf6XI",
        "rpgnzhUkILSMSJ4tClV3v"
      ],
      "roundness": null,
      "seed": 747194374,
      "version": 110,
      "versionNonce": 586586438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679332150445,
      "link": null,
      "locked": false,
      "text": "PREVIOUS HASH (1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PREVIOUS HASH (1)"
    },
    {
      "id": "NYyiGJEgsktgEEP8synBo",
      "type": "rectangle",
      "x": 367.95903931892803,
      "y": 1650.0685687911678,
      "width": 234.60085940187992,
      "height": 41.904287686060115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vh3H_gykkqQnxD2PMWR7Z",
        "rpgnzhUkILSMSJ4tClV3v"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 665067482,
      "version": 188,
      "versionNonce": 542049818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YSHAAiioANS99ls3UPLO7",
          "type": "arrow"
        }
      ],
      "updated": 1679332150446,
      "link": null,
      "locked": false
    },
    {
      "id": "G6OQNaopKf5utARnjHBRK",
      "type": "text",
      "x": 448.7224018160067,
      "y": 1660.4314246702747,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vh3H_gykkqQnxD2PMWR7Z",
        "rpgnzhUkILSMSJ4tClV3v"
      ],
      "roundness": null,
      "seed": 739369670,
      "version": 197,
      "versionNonce": 345997446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679332150446,
      "link": null,
      "locked": false,
      "text": "NONCE (0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "NONCE (0)"
    },
    {
      "id": "pWzmlCVI9Q9CxB5Dq77rT",
      "type": "text",
      "x": 447.1127113837392,
      "y": 1575.3396290965857,
      "width": 77,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rpgnzhUkILSMSJ4tClV3v"
      ],
      "roundness": null,
      "seed": 1506050010,
      "version": 84,
      "versionNonce": 662385370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpN1MapuD_7kRRaz7lXl0",
          "type": "arrow"
        }
      ],
      "updated": 1679332150446,
      "link": null,
      "locked": false,
      "text": "BLOCK \nHASH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "BLOCK \nHASH"
    },
    {
      "id": "Bz7uDq5a8fNLZEYOLX4MI",
      "type": "rectangle",
      "x": 682.3683495575373,
      "y": 1511.89718343883,
      "width": 241.39472388606237,
      "height": 182.87718360526287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DsJptdsmJ4asK62fYFJSA"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 914439878,
      "version": 145,
      "versionNonce": 120160198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679332150446,
      "link": null,
      "locked": false
    },
    {
      "id": "RDtJhhuZQeVlLnapmjsaN",
      "type": "rectangle",
      "x": 687.6758371773662,
      "y": 1514.7367206447811,
      "width": 234.60085940187992,
      "height": 41.904287686060115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l0Zu1gqkFyQLwFxH6isxg",
        "DsJptdsmJ4asK62fYFJSA"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1548449946,
      "version": 144,
      "versionNonce": 2034006598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YSHAAiioANS99ls3UPLO7",
          "type": "arrow"
        },
        {
          "id": "jpN1MapuD_7kRRaz7lXl0",
          "type": "arrow"
        }
      ],
      "updated": 1679332154657,
      "link": null,
      "locked": false
    },
    {
      "id": "y0k2RCJSFjn6858jdQ3rJ",
      "type": "text",
      "x": 722.68690117138,
      "y": 1523.379339512143,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l0Zu1gqkFyQLwFxH6isxg",
        "DsJptdsmJ4asK62fYFJSA"
      ],
      "roundness": null,
      "seed": 2058974726,
      "version": 146,
      "versionNonce": 1857132294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679332150446,
      "link": null,
      "locked": false,
      "text": "PREVIOUS HASH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PREVIOUS HASH"
    },
    {
      "id": "us-uMesZF3x8X8WzcS3ki",
      "type": "rectangle",
      "x": 684.3708884384553,
      "y": 1652.62333151392,
      "width": 234.60085940187992,
      "height": 41.904287686060115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y-f5k72MISAWED8MvFzjU",
        "DsJptdsmJ4asK62fYFJSA"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1078285658,
      "version": 213,
      "versionNonce": 1075561562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AzN30zTzh9L7joK5sjbFP",
          "type": "arrow"
        }
      ],
      "updated": 1679332150446,
      "link": null,
      "locked": false
    },
    {
      "id": "jnINoq6RPRSQqvEuZIoDb",
      "type": "text",
      "x": 765.1342509355339,
      "y": 1662.986187393027,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y-f5k72MISAWED8MvFzjU",
        "DsJptdsmJ4asK62fYFJSA"
      ],
      "roundness": null,
      "seed": 1365820742,
      "version": 226,
      "versionNonce": 867485254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679332150446,
      "link": null,
      "locked": false,
      "text": "NONCE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "NONCE"
    },
    {
      "id": "UPp-KhQZ7FmKfc7yAmQ9N",
      "type": "text",
      "x": 763.5245605032665,
      "y": 1577.894391819338,
      "width": 77,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DsJptdsmJ4asK62fYFJSA"
      ],
      "roundness": null,
      "seed": 1785043482,
      "version": 109,
      "versionNonce": 597043482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ft2cTlwFsO049Wpzgc22-",
          "type": "arrow"
        }
      ],
      "updated": 1679332150446,
      "link": null,
      "locked": false,
      "text": "BLOCK \nHASH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "BLOCK \nHASH"
    },
    {
      "id": "yfDsm5CS8CWNrs6e9F9vU",
      "type": "rectangle",
      "x": 1006.1452227906238,
      "y": 1506.4419384352375,
      "width": 241.39472388606237,
      "height": 182.87718360526287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YjdukATgrubwAb2Q_CmUU"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1638538906,
      "version": 273,
      "versionNonce": 749270854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ft2cTlwFsO049Wpzgc22-",
          "type": "arrow"
        }
      ],
      "updated": 1679332160353,
      "link": null,
      "locked": false
    },
    {
      "id": "cXhFKk_8InoUMPw0YTDfZ",
      "type": "rectangle",
      "x": 1011.4527104104529,
      "y": 1509.2814756411885,
      "width": 234.60085940187992,
      "height": 41.904287686060115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pSmm3ahbCPGcta7ZUz0ZQ",
        "YjdukATgrubwAb2Q_CmUU"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2088775686,
      "version": 271,
      "versionNonce": 2055566554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AzN30zTzh9L7joK5sjbFP",
          "type": "arrow"
        }
      ],
      "updated": 1679332160354,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-q_VmaV7cOrhhqcM0UfJ",
      "type": "text",
      "x": 1046.4637744044667,
      "y": 1517.9240945085503,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pSmm3ahbCPGcta7ZUz0ZQ",
        "YjdukATgrubwAb2Q_CmUU"
      ],
      "roundness": null,
      "seed": 786381658,
      "version": 273,
      "versionNonce": 1809364230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679332160354,
      "link": null,
      "locked": false,
      "text": "PREVIOUS HASH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PREVIOUS HASH"
    },
    {
      "id": "6_Sr8_adNAyH4jpTavzqe",
      "type": "rectangle",
      "x": 1008.1477616715417,
      "y": 1647.1680865103274,
      "width": 234.60085940187992,
      "height": 41.904287686060115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DHJo7BEZFeJ5ci5eYtr0q",
        "YjdukATgrubwAb2Q_CmUU"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 508051270,
      "version": 339,
      "versionNonce": 1660782170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679332160354,
      "link": null,
      "locked": false
    },
    {
      "id": "it1BoS8OtxVOb0Oa5SGpx",
      "type": "text",
      "x": 1088.9111241686205,
      "y": 1657.5309423894344,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DHJo7BEZFeJ5ci5eYtr0q",
        "YjdukATgrubwAb2Q_CmUU"
      ],
      "roundness": null,
      "seed": 2027077658,
      "version": 353,
      "versionNonce": 2051548230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679332160354,
      "link": null,
      "locked": false,
      "text": "NONCE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "NONCE"
    },
    {
      "id": "SprOA29aP3hWH94Fi9Eoo",
      "type": "text",
      "x": 1087.3014337363531,
      "y": 1572.4391468157453,
      "width": 77,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YjdukATgrubwAb2Q_CmUU"
      ],
      "roundness": null,
      "seed": 1120691846,
      "version": 235,
      "versionNonce": 1223666458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679332160354,
      "link": null,
      "locked": false,
      "text": "BLOCK \nHASH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "BLOCK \nHASH"
    },
    {
      "id": "jpN1MapuD_7kRRaz7lXl0",
      "type": "arrow",
      "x": 530.9729122783542,
      "y": 1596.9831589942833,
      "width": 150.11483044477995,
      "height": 56.175621465194354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1352468122,
      "version": 52,
      "versionNonce": 2068971994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679332155421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.11483044477995,
          -56.175621465194354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWzmlCVI9Q9CxB5Dq77rT",
        "focus": 0.3287140963895031,
        "gap": 6.860200894614991
      },
      "endBinding": {
        "elementId": "RDtJhhuZQeVlLnapmjsaN",
        "focus": 0.6359884323399346,
        "gap": 6.588094454232078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ft2cTlwFsO049Wpzgc22-",
      "type": "arrow",
      "x": 849.1322173496859,
      "y": 1581.9469109372058,
      "width": 155.2754512514847,
      "height": 46.436454093639895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1803005146,
      "version": 159,
      "versionNonce": 878059142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679332160354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.2754512514847,
          -46.436454093639895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UPp-KhQZ7FmKfc7yAmQ9N",
        "focus": -0.1853270965294577,
        "gap": 8.607656846419445
      },
      "endBinding": {
        "elementId": "yfDsm5CS8CWNrs6e9F9vU",
        "focus": 0.7761471495245811,
        "gap": 1.737554189453249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YSHAAiioANS99ls3UPLO7",
      "type": "arrow",
      "x": 603.2216938007512,
      "y": 1676.112738182776,
      "width": 79.34438324363464,
      "height": 127.85990322408588,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1780253894,
      "version": 28,
      "versionNonce": 978459270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679332150446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.34438324363464,
          -127.85990322408588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYyiGJEgsktgEEP8synBo",
        "focus": 0.9295460932946269,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RDtJhhuZQeVlLnapmjsaN",
        "focus": 0.8795962175236187,
        "gap": 5.109760132980455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AzN30zTzh9L7joK5sjbFP",
      "type": "arrow",
      "x": 921.380998872083,
      "y": 1662.6565263050775,
      "width": 84.96195140538953,
      "height": 123.00679489160802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1791600070,
      "version": 232,
      "versionNonce": 913688986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679332160354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.96195140538953,
          -123.00679489160802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "us-uMesZF3x8X8WzcS3ki",
        "focus": 0.8528399884342912,
        "gap": 2.409251031747658
      },
      "endBinding": {
        "elementId": "cXhFKk_8InoUMPw0YTDfZ",
        "focus": 0.8795962175236196,
        "gap": 5.109760132980512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}