{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 567334905,
      "isDeleted": false,
      "id": "2MnGBXRYHnRm8And5iWrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.2362976074219,
      "y": 268.9817810058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.0909423828125,
      "height": 68.07269287109375,
      "seed": 1349373465,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3txVnIALzZTnrGQbGuJGm",
          "type": "arrow"
        }
      ],
      "updated": 1677932473802,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1111719959,
      "isDeleted": false,
      "id": "NMYZFkCKyxnj5E677zrvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9089660644531,
      "y": 197.8181610107422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.0909423828125,
      "height": 68.07269287109375,
      "seed": 1505408025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oKHkXQehA2LEceeXzV_qP",
          "type": "arrow"
        },
        {
          "id": "NwamsbXA1w7HXuTbW1bzR",
          "type": "arrow"
        }
      ],
      "updated": 1677932473802,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 365261017,
      "isDeleted": false,
      "id": "bj9XjweDtXT9XvStHHPkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5454406738281,
      "y": 335.23631286621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.0909423828125,
      "height": 68.07269287109375,
      "seed": 20966905,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ysNwPjM2dx7DpgowgZChr",
          "type": "arrow"
        }
      ],
      "updated": 1677932473803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 751791079,
      "isDeleted": false,
      "id": "ThIgQ2FZTCIaK4ztE796n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.1921166526022,
      "y": 360.56238715024205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 76,
      "seed": 892779063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. create_transaction\n2. sign_transaction\n3. broadcast_transaction",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. create_transaction\n2. sign_transaction\n3. broadcast_transaction"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1303147097,
      "isDeleted": false,
      "id": "oKHkXQehA2LEceeXzV_qP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0068150758743,
      "y": 287.2908935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.8727111816406,
      "height": 58.47273254394531,
      "seed": 1802209431,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4U9iZhvOjINAlt_hqDkZO"
        }
      ],
      "updated": 1677933582708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NMYZFkCKyxnj5E677zrvt",
        "focus": 0.26740544221583984,
        "gap": 5.136647584003587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.8727111816406,
          -58.47273254394531
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 995640457,
      "isDeleted": false,
      "id": "4U9iZhvOjINAlt_hqDkZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4431706666946,
      "y": 245.55452728271484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1522542231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKHkXQehA2LEceeXzV_qP",
      "originalText": "3"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 2004438521,
      "isDeleted": false,
      "id": "ysNwPjM2dx7DpgowgZChr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8794957399368,
      "y": 298.6363525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.0000305175781,
      "height": 54.9818115234375,
      "seed": 112401015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DE0zCyZVaWVBuS7L9Nbtm"
        }
      ],
      "updated": 1677933572543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bj9XjweDtXT9XvStHHPkk",
        "focus": 0.25902478415394753,
        "gap": 13.13600388655529
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.0000305175781,
          54.9818115234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2023941255,
      "isDeleted": false,
      "id": "DE0zCyZVaWVBuS7L9Nbtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8795109987259,
      "y": 313.62725830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 2037817591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysNwPjM2dx7DpgowgZChr",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 774029545,
      "isDeleted": false,
      "id": "8JmfoRUdNZhFQXfFfEhA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9450399875641,
      "y": 179.0727081298828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 152,
      "seed": 1759350969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "66BxWc49BziPzZgASeumv",
          "type": "arrow"
        }
      ],
      "updated": 1678747744551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. validate_transaction\n(verify_signature +\ncheck UTXOs of sender)\n2. add_transaction\n(Block)\n    - check max_capacity",
      "baseline": 144,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. validate_transaction\n(verify_signature +\ncheck UTXOs of sender)\n2. add_transaction\n(Block)\n    - check max_capacity"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1259658791,
      "isDeleted": false,
      "id": "eAN3mjgi4q2iGFKEqOTJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3614598317687,
      "y": 111.97683666505685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1003783415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRANSACTION",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRANSACTION"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1610453431,
      "isDeleted": false,
      "id": "T04_o324Xs64exD6tJVx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.22221023837258,
      "y": 38.58949021658293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.00395700915476,
      "height": 60.54536288690806,
      "seed": 1185059385,
      "groupIds": [
        "dXLwhvoKa1cK0rhGZl__e",
        "iutFsnzVKjMA0yfxa7ax0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677932473803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1436993849,
      "isDeleted": false,
      "id": "l8jQ0H0h6Rt2pufqdHxXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.41488597309174,
      "y": 59.373719267312595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.568458101459264,
      "height": 19.880566918089215,
      "seed": 1479641559,
      "groupIds": [
        "dXLwhvoKa1cK0rhGZl__e",
        "iutFsnzVKjMA0yfxa7ax0"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1677932473803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1137490889,
      "isDeleted": false,
      "id": "naxfoP4imuT_kNKNtQM3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.96981796269793,
      "y": 105.91231909829423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 619045657,
      "groupIds": [
        "dXLwhvoKa1cK0rhGZl__e",
        "iutFsnzVKjMA0yfxa7ax0"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678747744554,
      "link": null,
      "locked": false,
      "fontSize": 18.073242652808375,
      "fontFamily": 1,
      "text": "Wallet",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 960790855,
      "isDeleted": false,
      "id": "6beq33R3_PdIsVkgK2YlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.53057392361123,
      "y": 149.00624579047144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 51,
      "seed": 1274034647,
      "groupIds": [
        "iutFsnzVKjMA0yfxa7ax0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public_key\nprivate_key",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public_key\nprivate_key"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1420808183,
      "isDeleted": false,
      "id": "48NzEodmfUUGxTBb45SMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.28476421126462,
      "y": 7.456523510171564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.79569561975654,
      "height": 205.89052001017347,
      "seed": 1269602999,
      "groupIds": [
        "iutFsnzVKjMA0yfxa7ax0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NwamsbXA1w7HXuTbW1bzR",
          "type": "arrow"
        },
        {
          "id": "3txVnIALzZTnrGQbGuJGm",
          "type": "arrow"
        }
      ],
      "updated": 1677932473803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1278499497,
      "isDeleted": false,
      "id": "qyP3CzxBlqK1WX8fQsZ-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.52959357642166,
      "y": 40.211827933593156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 76,
      "seed": 1483646073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- get_balance\n(adds up all\nUTXOs)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get_balance\n(adds up all\nUTXOs)"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1880587831,
      "isDeleted": false,
      "id": "NwamsbXA1w7HXuTbW1bzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3021818821976,
      "y": 197.3633149942132,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 535.2126906682797,
      "height": 36.90434459081061,
      "seed": 982131769,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677932473803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NMYZFkCKyxnj5E677zrvt",
        "focus": 0.9698376343987862,
        "gap": 7.472658954792131
      },
      "endBinding": {
        "elementId": "48NzEodmfUUGxTBb45SMk",
        "focus": 0.3931605093916022,
        "gap": 20.00903138289675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -535.2126906682797,
          -36.90434459081061
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1573905593,
      "isDeleted": false,
      "id": "3txVnIALzZTnrGQbGuJGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.169509734661,
      "y": 280.7484483554391,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 113.41512230948445,
      "height": 75.78230733546457,
      "seed": 104244535,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677932473804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2MnGBXRYHnRm8And5iWrx",
        "focus": 0.10052223191217369,
        "gap": 3.6714979165567456
      },
      "endBinding": {
        "elementId": "48NzEodmfUUGxTBb45SMk",
        "focus": 0.1856322708568391,
        "gap": 11.673927594155458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.41512230948445,
          -75.78230733546457
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4355,
      "versionNonce": 910796409,
      "isDeleted": false,
      "id": "h68NrlpRY41JST379mpkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.7846479701523,
      "y": 523.2995511400794,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.354936399613266,
      "height": 90.06781780382545,
      "seed": 1036886713,
      "groupIds": [
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677932473806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4502,
      "versionNonce": 1864396633,
      "isDeleted": false,
      "id": "gYgvHd69zlUT6Q0d5ikNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.55654201495952,
      "y": 510.4726518910576,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.354936399613266,
      "height": 90.06781780382545,
      "seed": 358278041,
      "groupIds": [
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677932473806,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3627,
      "versionNonce": 1692634807,
      "isDeleted": false,
      "id": "eUipBVcJrak12V6QTfi1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.62258438262975,
      "y": 551.409936232443,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.1171295147063,
      "height": 2.729268214542057,
      "seed": 753499767,
      "groupIds": [
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677932473806,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.94795267381301,
          0.13217660201313725
        ],
        [
          39.1171295147063,
          -2.59709161252892
        ]
      ]
    },
    {
      "type": "line",
      "version": 3652,
      "versionNonce": 2011896889,
      "isDeleted": false,
      "id": "P59FkPQK4BepS4b_HUVj9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.18060065171204,
      "y": 524.9858045060708,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 38.26691245310815,
      "height": 2.3541724520722735,
      "seed": 256706681,
      "groupIds": [
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677932473806,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.13575173421847,
          -2.3541724520722735
        ],
        [
          38.26691245310815,
          -0.27507022581108886
        ]
      ]
    },
    {
      "type": "line",
      "version": 3677,
      "versionNonce": 621715415,
      "isDeleted": false,
      "id": "s_ipGMYrjE4oCubxckT6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.116273391913,
      "y": 581.582707830773,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 40.59250618042066,
      "height": 3.594839515563856,
      "seed": 507549591,
      "groupIds": [
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677932473806,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.180662754046676,
          -0.21434043569698327
        ],
        [
          31.592780827167676,
          1.9444181606968691
        ],
        [
          40.59250618042066,
          -1.6504213548669868
        ]
      ]
    },
    {
      "type": "line",
      "version": 3714,
      "versionNonce": 1888300313,
      "isDeleted": false,
      "id": "XxTHs7vjOMgAuOl8_YLFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.44235272026393,
      "y": 591.0245550237739,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.690236209414735,
      "height": 2.4434809669460362,
      "seed": 1432850777,
      "groupIds": [
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677932473806,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.537350362011201,
          -0.9797308686544187
        ],
        [
          13.546315536051587,
          -0.7073234378001849
        ],
        [
          38.84920397008494,
          0.5144170456728351
        ],
        [
          45.690236209414735,
          -1.9290639212732013
        ]
      ]
    },
    {
      "type": "line",
      "version": 3679,
      "versionNonce": 200969463,
      "isDeleted": false,
      "id": "oKDr_H1TeIVQNF7f7cstl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.68156001312187,
      "y": 537.6334983136042,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.41006144349222,
      "height": 2.0791022262611847,
      "seed": 1134005431,
      "groupIds": [
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677932473806,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.27890072460254,
          -0.49655534269810275
        ],
        [
          39.41006144349222,
          1.5825468835630818
        ]
      ]
    },
    {
      "type": "line",
      "version": 3694,
      "versionNonce": 813310457,
      "isDeleted": false,
      "id": "gwAk2ETeUI7X6fr9JD-Bv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.771827177287,
      "y": 566.5921415369411,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.41006144349222,
      "height": 2.0791022262611847,
      "seed": 217972281,
      "groupIds": [
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677932473806,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.797182070631432,
          1.199190546776005
        ],
        [
          15.27890072460254,
          -0.49655534269810275
        ],
        [
          39.41006144349222,
          1.5825468835630818
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4404,
      "versionNonce": 1768216983,
      "isDeleted": false,
      "id": "xvIuo0JwPqok1zm3Z6azp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.4464136220093,
      "y": 517.4041730920469,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.354936399613266,
      "height": 90.06781780382545,
      "seed": 157139287,
      "groupIds": [
        "GBUk-bkAZuf_nxPHYNMMF",
        "4hfsWZK5X9xde_CTLkzdS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677932473806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 64143463,
      "isDeleted": false,
      "id": "kzEBbgxa80A8qMuVzJjco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.96975164582375,
      "y": 624.2933566166246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 180293815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blockchain",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockchain"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1745165705,
      "isDeleted": false,
      "id": "b5kc6roUagWpfpErWaBNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.93169098796898,
      "y": 661.9185084007271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 76,
      "seed": 1911908729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UTXOs\ndifficulty\nmax_capacity",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTXOs\ndifficulty\nmax_capacity"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1552685959,
      "isDeleted": false,
      "id": "YA5YBKMluXaO9O1hN_Mbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.94089237565657,
      "y": 523.8782603781133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 177,
      "seed": 826808439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- get_UTXOs \n(wallet_id)\n- get_chain_length\n- get blockchain\n\n- validate_chain\n- resolve_conflict",
      "baseline": 169,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get_UTXOs \n(wallet_id)\n- get_chain_length\n- get blockchain\n\n- validate_chain\n- resolve_conflict"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1140247673,
      "isDeleted": false,
      "id": "Dt19wG4cLVuGSAeHMfoul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.87464090796414,
      "y": 489.95308347755594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.45586885192995,
      "height": 265.55203236539126,
      "seed": 1136782105,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677932695108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 377128041,
      "isDeleted": false,
      "id": "sliYWKlEdLn8afpCC10oJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5794402572255,
      "y": 471.23573744504534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 770827927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "66BxWc49BziPzZgASeumv",
          "type": "arrow"
        }
      ],
      "updated": 1678747744561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MINING",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MINING"
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 669213303,
      "isDeleted": false,
      "id": "nI5Ey9ijawjeTIhtQY35t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.40513169040565,
      "y": 601.7639744597889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.54862859792047,
      "height": 80.71839880811251,
      "seed": 793663927,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LCHLrjAa2LAvtRSACw4LI",
          "type": "arrow"
        },
        {
          "id": "wqCvUjqHbbMjtyQHn84gI",
          "type": "arrow"
        }
      ],
      "updated": 1677933548395,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1750989719,
      "isDeleted": false,
      "id": "4iWLXiueDVpxxVGmOVsWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9237644749024,
      "y": 686.6332767762761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.54862859792047,
      "height": 80.71839880811251,
      "seed": 332770551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wqCvUjqHbbMjtyQHn84gI",
          "type": "arrow"
        }
      ],
      "updated": 1677933548395,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 735044599,
      "isDeleted": false,
      "id": "dxqoBF_A7V4YvcG-nSIz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0554740272398,
      "y": 552.743850448482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.54862859792047,
      "height": 80.71839880811251,
      "seed": 2137063929,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LCHLrjAa2LAvtRSACw4LI",
          "type": "arrow"
        }
      ],
      "updated": 1677933544987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 128783015,
      "isDeleted": false,
      "id": "BNX1Vf_09tQdVc7sDg9kX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.2719193879138,
      "y": 710.558412770056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 76,
      "seed": 320583449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. mine_block\n2. broadcast_block\n3. add_to_blockchain",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. mine_block\n2. broadcast_block\n3. add_to_blockchain"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1449821271,
      "isDeleted": false,
      "id": "66BxWc49BziPzZgASeumv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.2662586882047,
      "y": 349.08015072850526,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 345.1004564294242,
      "height": 138.231541939581,
      "seed": 1247880345,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677933891323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8JmfoRUdNZhFQXfFfEhA8",
        "focus": -0.7687045228685029,
        "gap": 26.007442598622447
      },
      "endBinding": {
        "elementId": "sliYWKlEdLn8afpCC10oJ",
        "focus": 0.7221660388575523,
        "gap": 14.92640411581283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.11604208410313,
          106.45473426277294
        ],
        [
          -345.1004564294242,
          138.231541939581
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 745042103,
      "isDeleted": false,
      "id": "LCHLrjAa2LAvtRSACw4LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1811985005646,
      "y": 647.3874670639294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.7620915049745,
      "height": 40.94416632270725,
      "seed": 1311534809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z65K64fgM6pfFASrFbwdd"
        }
      ],
      "updated": 1677933550809,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nI5Ey9ijawjeTIhtQY35t",
        "focus": 0.26198080640959764,
        "gap": 13.48259753907761
      },
      "endBinding": {
        "elementId": "dxqoBF_A7V4YvcG-nSIz9",
        "focus": -0.20698315999398184,
        "gap": 10.859716024445852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.7620915049745,
          -40.94416632270725
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 47237993,
      "isDeleted": false,
      "id": "z65K64fgM6pfFASrFbwdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5622442530519,
      "y": 614.4153839025757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1363307865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCHLrjAa2LAvtRSACw4LI",
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 748346679,
      "isDeleted": false,
      "id": "wqCvUjqHbbMjtyQHn84gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1811985005646,
      "y": 648.5573190876765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.6112698101549,
      "height": 73.69945029274015,
      "seed": 613006073,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hoEKgMudkkHVf05YlKU69"
        }
      ],
      "updated": 1677933561287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nI5Ey9ijawjeTIhtQY35t",
        "focus": -0.07512343500550794,
        "gap": 13.608172756643633
      },
      "endBinding": {
        "elementId": "4iWLXiueDVpxxVGmOVsWq",
        "focus": -0.08548733620732513,
        "gap": 6.368870850448033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          410.6112698101549,
          73.69945029274015
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1745009575,
      "isDeleted": false,
      "id": "hoEKgMudkkHVf05YlKU69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4868334056421,
      "y": 672.9070442340467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1860729049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqCvUjqHbbMjtyQHn84gI",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1427193385,
      "isDeleted": false,
      "id": "4en-5o6eqB5UAaFO1ZKCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.4170545972397,
      "y": 549.1214924334984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 101,
      "seed": 933034487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. validate_block\n2. add_to_blockchain\nOR \nresolve_conflict",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. validate_block\n2. add_to_blockchain\nOR \nresolve_conflict"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 776459495,
      "isDeleted": false,
      "id": "C_eTQXreHGk28yxY2LHyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0032196869385,
      "y": 853.1681145272795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1514179725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BOOTSTRAP",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOTSTRAP"
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1293989283,
      "isDeleted": false,
      "id": "i7ycIHFF9R3tbx10vvZDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8488468368228,
      "y": 1077.2348372374352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.54862859792047,
      "height": 80.71839880811251,
      "seed": 2075085357,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iE_pMAOsph20aa_LH9Lhn",
          "type": "arrow"
        }
      ],
      "updated": 1678384325941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 526387523,
      "isDeleted": false,
      "id": "WPrm2bMHIK12al2E1GVbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.9805563891603,
      "y": 943.3454109096409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.54862859792047,
      "height": 80.71839880811251,
      "seed": 1365474083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DPBlgJliWsSAA2jcRhQkz",
          "type": "arrow"
        }
      ],
      "updated": 1678384325941,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 662276099,
      "isDeleted": false,
      "id": "DPBlgJliWsSAA2jcRhQkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1062808624852,
      "y": 1037.9890275250884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.7620915049745,
      "height": 40.94416632270725,
      "seed": 83852429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XUfiFSffWs9vX34ejXFof"
        }
      ],
      "updated": 1678384326127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2zooVhc7lN7cv-vYKEVg",
        "focus": 0.04656895662153548,
        "gap": 7.858253393286461
      },
      "endBinding": {
        "elementId": "WPrm2bMHIK12al2E1GVbl",
        "focus": -0.20698315999398492,
        "gap": 10.85971602444576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.7620915049745,
          -40.94416632270725
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 458585673,
      "isDeleted": false,
      "id": "XUfiFSffWs9vX34ejXFof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4873266149724,
      "y": 1005.0169443637349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1781407427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPBlgJliWsSAA2jcRhQkz",
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 800034723,
      "isDeleted": false,
      "id": "iE_pMAOsph20aa_LH9Lhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1062808624852,
      "y": 1039.1588795488353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.6112698101549,
      "height": 73.69945029274015,
      "seed": 777675501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HfkbmQPspwpCO6E34Sa8Q"
        }
      ],
      "updated": 1678384326128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2zooVhc7lN7cv-vYKEVg",
        "focus": -0.25093028745230117,
        "gap": 7.802238604147149
      },
      "endBinding": {
        "elementId": "i7ycIHFF9R3tbx10vvZDA",
        "focus": -0.08548733620731888,
        "gap": 6.36887085044782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          410.6112698101549,
          73.69945029274015
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 127577799,
      "isDeleted": false,
      "id": "HfkbmQPspwpCO6E34Sa8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.4119157675626,
      "y": 1063.5086046952056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1159941731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iE_pMAOsph20aa_LH9Lhn",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1459833891,
      "isDeleted": false,
      "id": "M2zooVhc7lN7cv-vYKEVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7868607518376,
      "y": 1000.5505049702145,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 79.54862859792047,
      "height": 80.71839880811251,
      "seed": 848399395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DPBlgJliWsSAA2jcRhQkz",
          "type": "arrow"
        },
        {
          "id": "iE_pMAOsph20aa_LH9Lhn",
          "type": "arrow"
        }
      ],
      "updated": 1678384325941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2031388649,
      "isDeleted": false,
      "id": "UMZSafHcoQkgrw5TFMLU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.690019313637,
      "y": 999.4517190642453,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 80,
      "height": 25,
      "seed": 208399075,
      "groupIds": [
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENT",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT"
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 2062173357,
      "isDeleted": false,
      "id": "Mb509GueqVCK3w5jL2VO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.7368205631703,
      "y": 1100.8421223756625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 30.615292416102786,
      "height": 27.686236108656985,
      "seed": 1087220675,
      "groupIds": [
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678384350937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.307646208051393,
          0
        ],
        [
          15.307646208051393,
          -16.772048602081874
        ],
        [
          10.845953077688497,
          -23.739679718365984
        ],
        [
          0.7608955769102175,
          -27.686236108656985
        ],
        [
          -10.946087420948283,
          -23.27664680413975
        ],
        [
          -14.904233729766453,
          -16.01608028291967
        ],
        [
          -15.307646208051393,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 860580003,
      "isDeleted": false,
      "id": "7QHqqZIFlHTEt_Bfgnirc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.0791311284095,
      "y": 1084.7955083840973,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.13201227860884,
      "height": 27.421341519072563,
      "seed": 1023813101,
      "groupIds": [
        "oPF6YDx_NH0-uLRcqPVtW",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678384350937,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 133637901,
      "isDeleted": false,
      "id": "cr_D-WM-mot3nHzTNyeTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.361734008361,
      "y": 1096.2227758842807,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 4.5668065187060165,
      "height": 4.5668065187060165,
      "seed": 441006947,
      "groupIds": [
        "oPF6YDx_NH0-uLRcqPVtW",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678384350937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1546,
      "versionNonce": 1941724227,
      "isDeleted": false,
      "id": "BvSHZlmxweNQIMN4DLZRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.94002066801875,
      "y": 1109.9210175788878,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.76833650077073,
      "height": 4.186305352981593,
      "seed": 1988419661,
      "groupIds": [
        "oPF6YDx_NH0-uLRcqPVtW",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678384350938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7923893540300084,
          1.078369436525021
        ],
        [
          0.9454905924515676,
          2.880235460055056
        ],
        [
          40.21191629436606,
          3.68284463263348
        ],
        [
          43.97594714674072,
          1.5103401348019354
        ],
        [
          41.021252264555045,
          -0.5034607203481136
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 2046344557,
      "isDeleted": false,
      "id": "zeaBjQQ7T1Tvcfst0Qyaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.1796835062964,
      "y": 1048.0052726698664,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.421341519072563,
      "height": 27.421341519072563,
      "seed": 1223808771,
      "groupIds": [
        "x4alBZ8Z_A0nr5WMGi2Cj",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678384350938,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 1292753891,
      "isDeleted": false,
      "id": "7CdCaUXc3W5hW30-_XfTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.228364428824993,
      "x": 317.5576972105791,
      "y": 1061.2060002855967,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 5.966156804362729,
      "height": 3.8353535169820194,
      "seed": 1492995757,
      "groupIds": [
        "x4alBZ8Z_A0nr5WMGi2Cj",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678384350938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9690786864016265,
          -2.351047254697781
        ],
        [
          3.289346179815621,
          -3.8353535169820194
        ],
        [
          5.010511029923233,
          -2.536863392167729
        ],
        [
          5.966156804362729,
          -0.46927150069480594
        ]
      ]
    },
    {
      "type": "line",
      "version": 711,
      "versionNonce": 943228877,
      "isDeleted": false,
      "id": "Bv_NzLCMZZ10ZQ5zWW1DA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.228364428824993,
      "x": 329.16729171158244,
      "y": 1061.3091446967735,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 5.966156804362729,
      "height": 3.8353535169820194,
      "seed": 994442915,
      "groupIds": [
        "x4alBZ8Z_A0nr5WMGi2Cj",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678384350938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9690786864016265,
          -2.351047254697781
        ],
        [
          3.289346179815621,
          -3.8353535169820194
        ],
        [
          5.010511029923233,
          -2.536863392167729
        ],
        [
          5.966156804362729,
          -0.46927150069480594
        ]
      ]
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 1800300419,
      "isDeleted": false,
      "id": "1gJjvKxIAGV0fM8uZLa44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.417374158321,
      "y": 1066.9116444306808,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 11.304540720484894,
      "height": 2.1762767889108923,
      "seed": 51966221,
      "groupIds": [
        "x4alBZ8Z_A0nr5WMGi2Cj",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678384350938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.386225654850216,
          2.1762767889108923
        ],
        [
          11.304540720484894,
          0.6557980744561207
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 80741933,
      "isDeleted": false,
      "id": "13w8ewvXBE9x6l7sBpqcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.3648495173656,
      "y": 1046.9113247435707,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 4.769677485672421,
      "height": 2.2111392488622115,
      "seed": 200553027,
      "groupIds": [
        "x4alBZ8Z_A0nr5WMGi2Cj",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678384350938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.769677485672421,
          -2.2111392488622115
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1958510371,
      "isDeleted": false,
      "id": "zBY8r5ohpz3X0ZOHb_gGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.3173833193379,
      "y": 1046.6048782672374,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8.418565447961155,
      "height": 0.8169189234195215,
      "seed": 38881133,
      "groupIds": [
        "x4alBZ8Z_A0nr5WMGi2Cj",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678384350938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4478998694195178,
          -0.7843826846792818
        ],
        [
          8.418565447961155,
          -0.8169189234195215
        ]
      ]
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 581482637,
      "isDeleted": false,
      "id": "lhaMqf-t02lbzqu8Z8NBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.60561540569705,
      "y": 1047.436045143027,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8.982782618410633,
      "height": 0.728110028500345,
      "seed": 2077946339,
      "groupIds": [
        "x4alBZ8Z_A0nr5WMGi2Cj",
        "NV3ovUpVlOrFew-O31lf0",
        "COcP48-1Je3fv0473xbFJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678384350938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.265239487650785,
          -0.36229635754130485
        ],
        [
          -8.982782618410633,
          0.3658136709590402
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1264316141,
      "isDeleted": false,
      "id": "DASXo_lQB5nVxCXeeM6t2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.74214438186993,
      "y": 1058.1107426371884,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 259.19100443957393,
      "height": 21.826586798045582,
      "seed": 1999642115,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e_bh4tQRT4IrZjl2xRdzP"
        }
      ],
      "updated": 1678384348507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.19100443957393,
          -21.826586798045582
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1472316713,
      "isDeleted": false,
      "id": "e_bh4tQRT4IrZjl2xRdzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8376466016568,
      "y": 1034.6974492381655,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 7,
      "height": 25,
      "seed": 1576132483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DASXo_lQB5nVxCXeeM6t2",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2062394057,
      "isDeleted": false,
      "id": "SnshSxzkgC-muWbjpwvL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.6727078937331,
      "y": 1139.3949526346228,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 168,
      "height": 25,
      "seed": 675627181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. register_node ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. register_node "
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 776571463,
      "isDeleted": false,
      "id": "XpuUvNU1mNutC006aKrH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2857297979438,
      "y": 1118.0192579634972,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 248,
      "height": 127,
      "seed": 1776571523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. register_node\n2. when ring is full\n    2.1 broadcast_ring\n    2.2 broadcast_chain\n    2.3 send_100_nbc",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. register_node\n2. when ring is full\n    2.1 broadcast_ring\n    2.2 broadcast_chain\n    2.3 send_100_nbc"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1554014633,
      "isDeleted": false,
      "id": "AUcuYp1m8T7Q93cEyqfM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.437313517432,
      "y": 885.2984859727898,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 127,
      "height": 25,
      "seed": 97620525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker nodes",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker nodes"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 89041255,
      "isDeleted": false,
      "id": "cLQ5adCjGJFGh74byh_Jf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6914053251237,
      "y": 955.3215996674152,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 152,
      "height": 25,
      "seed": 1826664685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747744577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bootstrap node",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bootstrap node"
    },
    {
      "id": "cU4sGwc0dsaDkY_t_GpNf",
      "type": "text",
      "x": 1328.3796134163895,
      "y": 962.9624244026159,
      "width": 174,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503328807,
      "version": 68,
      "versionNonce": 1100861831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678904015354,
      "link": null,
      "locked": false,
      "text": "1. get_rign\n2. get_blockchain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. get_rign\n2. get_blockchain"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}